#
# Global options
# Doc: https://mypy.readthedocs.io/en/stable/config_file.html
#

[mypy]
# python_version = 3.8
warn_return_any = True
warn_unused_configs = True
cache_dir = ~/.mypy_cache
follow_imports = silent
ignore_missing_imports = True
# disallow_any_unimported = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True
