# Grey
background=0.0/0.0/0.0

# High quality
profile=gpu-hq

# scale=ewa_lanczossharp
# dscale=mitchell
# cscale=ewa_lanczossoft

# Other options
save-position-on-quit
ignore-path-in-watch-later-config
volume-max=100
fullscreen=no

sub-font-size=30
sub-color=0.5/0.75

# x11-bypass-compositor=no

# Title bar
border

# keep the player open when a file's end is reached
keep-open
