# High quality
profile=gpu-hq

scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossoft

# profile=gpu-hq
ao=pulse

# Always open a video window even with no video
force-window=yes

fullscreen=no

# Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
force-seekable=yes

# Grey
background=0.0/0.0/0.0

# Other options
save-position-on-quit
ignore-path-in-watch-later-config
volume-max=100

sub-font-size=30
sub-color=0.5/0.75

# Title bar
border

# Keep the player open when a file's end is reached
keep-open

hwdec=auto-safe
