cache_dir = ~/.cache/ccache

# If set, ccache will search directories in this list when looking for the real
# compiler. The list separator is semicolon on Windows systems and colon on
# other systems. If not set, ccache will look for the first executable matching
# the compiler name in the normal PATH that isn’t a symbolic link to ccache
# itself.
path = /usr/bin

max_size = 5G
