[Settings]
# https://www.manpagez.com/html/gtk3/gtk3-3.16.4/GtkSettings.php

# Disables animations in GTK3 for a faster, more minimal experience
gtk-enable-animations = 0

# Whether to play any event sounds at all.
gtk-enable-event-sounds = 0

# Whether to play event sounds as feedback to user input.
gtk-enable-input-feedback-sounds = 0

# Whether the application prefers to use a dark theme. If a GTK+ theme includes
# a dark variant, it will be used instead of the configured theme.
gtk-application-prefer-dark-theme = true

# This setting controls whether buttons in GTK applications display images
# (icons) alongside their text.
gtk-button-images=1

# This setting controls whether images (icons) are displayed in menus.
gtk-menu-images=1

# Controls the time after which tooltips will appear when browse mode is
# enabled, in milliseconds. Browse mode is enabled when the mouse pointer moves
# off an object where a tooltip was currently being displayed. If the mouse
# pointer hits another object before the browse mode timeout expires (see
# “gtk-tooltip-browse-mode-timeout”), it will take the amount of milliseconds
# specified by this setting to popup the tooltip for the new object.
# gtk-tooltip-browse-timeout = 30

# Amount of time, in milliseconds, after which the browse mode will be disabled.
# See “gtk-tooltip-browse-timeout” for more information about browse mode.
# gtk-tooltip-browse-mode-timeout = 1000

# Other settings
# gtk-font-name = Sans 18
# gtk-theme-name="Zukitwo-Resonance"
# gtk-icon-theme-name="Faenza"
# gtk-cursor-theme-size=0

# gtk-toolbar-style=GTK_TOOLBAR_ICONS
# gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ

# gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle="hintfull"
# gtk-xft-rgba="rgb"
